{
  "name": "forge-deploy-cli",
  "version": "2.2.0",
  "description": "Professional CLI for local deployments with automatic subdomain routing, SSL certificates, and infrastructure management",
  "main": "dist/index.js",
  "bin": {
    "forge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "server": "node dist/server.js",
    "server:dev": "ts-node src/server.ts",
    "server:start": "pm2 start ecosystem.config.json",
    "server:stop": "pm2 stop forge-api-server",
    "server:restart": "pm2 restart forge-api-server",
    "server:status": "pm2 status forge-api-server",
    "server:logs": "pm2 logs forge-api-server",
    "server:monitor": "pm2 monit",
    "test": "jest",
    "prepare": "npm run build",
    "link": "npm link",
    "prepublishOnly": "npm run build",
    "postinstall": "echo '\n🚀 Forge CLI installed successfully!\n\nGet started:\n  forge infra --all       # Setup infrastructure\n  forge login             # Authenticate\n  forge deploy https://github.com/HarshitKumar9030/Advanced-Calculator\n\nAPI Server (for monitoring):\n  forge server start      # Start persistent API server\n  forge server status     # Check server status\n\nDocs: https://forgecli.tech/docs\nSupport: harshitkumar9030@gmail.com\n'"
  },
  "keywords": [
    "forge",
    "deployment",
    "cli",
    "local-deployment",
    "nginx",
    "pm2",
    "process-manager",
    "reverse-proxy",
    "subdomain",
    "devops",
    "infrastructure",
    "automation"
  ],
  "author": "Harshit Kumar <harshitkumar9030@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshitkumar9030/cli.git"
  },
  "homepage": "https://github.com/harshitkumar9030/cli#readme",
  "bugs": {
    "url": "https://github.com/harshitkumar9030/cli/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.2",
    "boxen": "^7.1.1",
    "chalk": "4",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "inquirer": "8",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^3.3.2",
    "ora": "^7.0.1",
    "semver": "^7.5.4",
    "tar": "^6.2.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.5",
    "@types/semver": "^7.5.6",
    "@types/tar": "^6.1.10",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
